
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Hotel Veda Inn - Best Hotel in Faizabad Near Ayodhya | Super Deluxe Rooms & Family Suites</title>
    <meta name="title" content="Hotel Veda Inn - Best Hotel in Faizabad Near Ayodhya | Super Deluxe Rooms & Family Suites" />
    <meta name="description" content="Experience luxury at Hotel Veda Inn, Faizabad's premier hotel near Ayodhya. Offering Super Deluxe rooms, Family Suites, free WiFi, parking, and 24/7 service. Book now for the best rates!" />
    <meta name="keywords" content="Hotel Faizabad, Ayodhya hotel, Hotel Veda Inn, best hotel Faizabad, Ayodhya accommodation, luxury hotel UP, Faizabad lodging, pilgrimage hotel, business hotel Faizabad" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="Hotel Veda Inn" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hotelvedainn.com/" />
    <meta property="og:title" content="Hotel Veda Inn - Best Hotel in Faizabad Near Ayodhya" />
    <meta property="og:description" content="Experience luxury at Hotel Veda Inn, Faizabad's premier hotel near Ayodhya. Offering Super Deluxe rooms, Family Suites, free WiFi, parking, and 24/7 service." />
    <meta property="og:image" content="https://hotelvedainn.com/hotel-veda-inn-og-image.jpg" />
    <meta property="og:site_name" content="Hotel Veda Inn" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://hotelvedainn.com/" />
    <meta property="twitter:title" content="Hotel Veda Inn - Best Hotel in Faizabad Near Ayodhya" />
    <meta property="twitter:description" content="Experience luxury at Hotel Veda Inn, Faizabad's premier hotel near Ayodhya. Offering Super Deluxe rooms, Family Suites, free WiFi, parking, and 24/7 service." />
    <meta property="twitter:image" content="https://hotelvedainn.com/hotel-veda-inn-twitter-image.jpg" />
    
    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Hotel",
      "name": "Hotel Veda Inn",
      "description": "Luxury hotel in Faizabad with easy access to Ayodhya, offering Super Deluxe rooms and Family Suites with modern amenities.",
      "image": [
        "https://hotelvedainn.com/hotel-veda-inn-main.jpg",
        "https://hotelvedainn.com/hotel-veda-inn-room.jpg",
        "https://hotelvedainn.com/hotel-veda-inn-lobby.jpg"
      ],
      "url": "https://hotelvedainn.com",
      "telephone": "+91-77558-85539",
      "email": "info@hotelvedainn.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Fatehganj Devkali Rd, Deokali",
        "addressLocality": "Faizabad",
        "addressRegion": "Uttar Pradesh",
        "postalCode": "224001",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 26.7686832,
        "longitude": 82.1688408
      },
      "openingHours": "Mo-Su 00:00-23:59",
      "priceRange": "$$",
      "starRating": {
        "@type": "Rating",
        "ratingValue": "4.9",
        "bestRating": "5"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "150",
        "bestRating": "5"
      },
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Free WiFi",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Free Parking",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "24 Hour Security",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Elevator",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Restaurant",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Room Service",
          "value": true
        }
      ],
      "containsPlace": {
        "@type": "Restaurant",
        "name": "Hotel Veda Inn Restaurant",
        "description": "Multi-cuisine restaurant with rooftop dining"
      },
      "sameAs": [
        "https://www.google.com/maps/place/Veda+INN+by+Chrysdorf/@26.7686832,82.1688408,17z/data=!4m10!3m9!1s0x399a08802a8a01b1:0xf12f02b6288026b7!5m3!1s2025-07-01!4m1!1i2!8m2!3d26.7686832!4d82.1688408!16s%2Fg%2F11xdr1xxl0"
      ]
    }
    </script>
    
    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://hotelvedainn.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "About Us",
          "item": "https://hotelvedainn.com/about"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Rooms",
          "item": "https://hotelvedainn.com/rooms"
        },
        {
          "@type": "ListItem",
          "position": 4,
          "name": "Contact",
          "item": "https://hotelvedainn.com/contact"
        }
      ]
    }
    </script>
    
    <!-- Google Analytics (Replace GA_MEASUREMENT_ID with your actual ID) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://hotelvedainn.com/" />
    
    <!-- Additional Meta Tags -->
    <meta name="rating" content="General" />
    <meta name="distribution" content="global" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://images.unsplash.com">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
